<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        /* Center elements on the page */
        body {
            text-align: center;
        }
        table {
            margin: 0 auto;
        }
        table, th, td {
            border: 1px solid black; /* Set table and cell borders */
        }
        /* Remove input padding and border */
        #input, textarea{
            border: none;
            padding: 0;
            width: 100%;
        }
        input[type="checkbox"] {
            width: auto;
        }
        input[type="button"] {
            width: normal;
        }
        
    </style>
</head>
<body>
    <form>
        <table style="width: 50%;">
            <caption style="color: blue; font-size: 24px;">
                <strong>Registration Form</strong>
            </caption>
            <tr>
                <th>First Name</th>
                <td><input type="text" id="input" name="firstname"></td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td><input type="text" id="input" name="lastname"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" id="input" name="mail"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" id="input" name="password"></td>
            </tr>
            <tr>
                <th>Re-enter Password</th>
                <td><input type="password" id="input" name="repassword"></td>
            </tr>
            <tr>
                <th rowspan="2">Gender</th>
                <td style="text-align: left;">
                    <input type="checkbox">Male 
                </td>
            </tr>
            <tr>
                <td style="text-align: left;"><input type="checkbox">Female</td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td><input type="number" id="input"></td>
            </tr>
            <tr>
                <th>Address</th>
                <td><textarea cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <th>State</th>
                <td><input type="text" id="input"></td>
            </tr>
            <tr>
                <th>Country</th>
                <td style="text-align: left;">
                    <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>England</option>
                        <option>US</option>
                        <option>France</option>
                        <option>Australia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Languages known</th>
                <td style="text-align: left;">
                    <input type="checkbox" >English
                    <input type="checkbox" >Kannada
                    <input type="checkbox" >Hindi
                    <input type="checkbox" >Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">
                    <input type="checkbox" >Hereby I declare all the given details are true
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;">
                    Log in to <a href="www.google.com">Ethnus</a> website
                </td>
            </tr>

        </table>
        <input type="submit" value="Register">
    </form>
</body>
</html>