<!DOCTYPE html>
<html>
    <head>
        <title>Task10</title>
        <style>
            body {
                background-color: #dada0b;   
            }
            h{
                color: rgb(75, 42, 99);
                margin-left: 300px;
                font-size: 30px;
                margin-top: 10px;
            }
            hr{
                margin-left: 300px;
                margin-right: 600px;
                border:dotted rgb(75, 42, 99);
            }
            p{
                color: rgb(75, 42, 99);
                margin-left: 300px;
                font-size: 15px;
                margin-top: 5px;
            }
            i{
                color: rgb(75, 42, 99);
                margin-left: 300px;
                font-size: 15px;
                margin-top: 5px;
            }
            #mySidenav a {
                left: 100px; 
                position: absolute;               
                padding: 15px; 
                width: 100px; 
                text-decoration: none; 
                font-size: 20px; 
                color: rgb(0, 0, 0); 
                border-right: 50px solid #000000;
                
            }
            #Home {
                top: 20px;
                background-color: #ffffff;
            }

            #Musings {
                top: 80px;
                background-color: #ffffff;
            }
            #My_town {
                top: 140px;
                background-color: #ffffff; 
            }

            #Links {
                top: 200px;
                background-color: #ffffff 
            }
        </style>
    </head>
    <body>
        <h>My first styled page</h>
        <p>Welcome to my styled page!<br><br>It lacks images, but at least it has style.And it <br>has links, even if they don't go anywhere...<br><br>
            There should be more here, but I dont know what yet.<hr><i>Made 5 april 2004</i><br><i>by myself</i></p>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="Home">Home page<div id="Blackspace" class="black"></div></a>
            <a href="#" id="Musings">Musings<div id="Blackspace" class="black"></div></a>
            <a href="#" id="My_town">My town<div id="Blackspace" class="black"></div></a>
            <a href="#" id="Links">Links<div id="Blackspace" class="black"></div></a>
        </div>
    </body>
</html>